<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>hair2-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>hair2.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{55.5, -40.75}</string>
						<string>{56, -40.25}</string>
						<string>{58.050003, -32.25}</string>
						<string>{58, -29.75}</string>
						<string>{56, -12.25}</string>
						<string>{55.5, -9.25}</string>
						<string>{24.284681, 7.887825}</string>
					</array>
					<array>
						<string>{-50.5, 45.25}</string>
						<string>{-52.5, 40.25}</string>
						<string>{-33, 21.25}</string>
						<string>{-39, 57.75}</string>
						<string>{-43, 54.25}</string>
						<string>{-46.5, 50.75}</string>
						<string>{-50, 46.25}</string>
					</array>
					<array>
						<string>{-57.5, 18.25}</string>
						<string>{-58.5, 12.25}</string>
						<string>{-33, 21.25}</string>
						<string>{-52.5, 40.25}</string>
					</array>
					<array>
						<string>{12.5, 26.25}</string>
						<string>{51, 4.75}</string>
						<string>{39, 32.75}</string>
						<string>{38.5, 33.75}</string>
						<string>{37, 36.25}</string>
						<string>{36, 37.75}</string>
						<string>{29.5, 45.25}</string>
						<string>{23, 51.75}</string>
					</array>
					<array>
						<string>{-45, -66.25}</string>
						<string>{-43.5, -66.75}</string>
						<string>{-49, -58.25}</string>
					</array>
					<array>
						<string>{12.5, 26.25}</string>
						<string>{23, 51.75}</string>
						<string>{18, 56.25}</string>
						<string>{12, 60.25}</string>
						<string>{9.5, 61.75}</string>
						<string>{2, 64.75}</string>
						<string>{-7, 67.199997}</string>
						<string>{4.5, 18.75}</string>
					</array>
					<array>
						<string>{-17.5, 67.25}</string>
						<string>{-20, 66.75}</string>
						<string>{-22, 66.25}</string>
						<string>{-27.5, 64.25}</string>
						<string>{-33, 21.25}</string>
						<string>{4.5, 18.75}</string>
						<string>{-7, 67.199997}</string>
					</array>
					<array>
						<string>{-58.5, -8.25}</string>
						<string>{-57.5, -16.25}</string>
						<string>{-56.5, -22.25}</string>
						<string>{-33, 21.25}</string>
						<string>{-58.5, 12.25}</string>
					</array>
					<array>
						<string>{-33, 21.25}</string>
						<string>{-27.5, 64.25}</string>
						<string>{-30, 63.25}</string>
						<string>{-34, 61.25}</string>
						<string>{-39, 57.75}</string>
					</array>
					<array>
						<string>{-43.5, -66.75}</string>
						<string>{-33, 21.25}</string>
						<string>{-43, 54.25}</string>
						<string>{-44.5, -66.800003}</string>
					</array>
					<array>
						<string>{55, -6.75}</string>
						<string>{54.5, -4.75}</string>
						<string>{53, -0.25}</string>
						<string>{22.847939, 10.126469}</string>
						<string>{24.284681, 7.887825}</string>
						<string>{55.5, -9.25}</string>
					</array>
					<array>
						<string>{53, -0.25}</string>
						<string>{51, 4.75}</string>
						<string>{21.617062, 12.044346}</string>
						<string>{22.847939, 10.126469}</string>
					</array>
					<array>
						<string>{51, 4.75}</string>
						<string>{12.5, 26.25}</string>
						<string>{21.617062, 12.044346}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>9</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{0, 110}</string>
					<string>{2, 98}</string>
					<string>{6, 79}</string>
					<string>{9, 66}</string>
					<string>{12, 54}</string>
					<string>{16, 44}</string>
					<string>{17, 42}</string>
					<string>{20, 38}</string>
					<string>{24, 33}</string>
					<string>{31, 26}</string>
					<string>{39, 19}</string>
					<string>{46, 14}</string>
					<string>{49, 12}</string>
					<string>{57, 8}</string>
					<string>{62, 6}</string>
					<string>{73, 2}</string>
					<string>{77, 1}</string>
					<string>{82, 0}</string>
					<string>{103, 0.1000061}</string>
					<string>{108, 1}</string>
					<string>{121, 5}</string>
					<string>{136, 11}</string>
					<string>{141, 14}</string>
					<string>{153, 22}</string>
					<string>{163, 31}</string>
					<string>{176, 44}</string>
					<string>{189, 59}</string>
					<string>{191, 62}</string>
					<string>{194, 67}</string>
					<string>{195, 69}</string>
					<string>{219, 125}</string>
					<string>{223, 135}</string>
					<string>{226, 144}</string>
					<string>{227, 148}</string>
					<string>{228, 153}</string>
					<string>{229, 159}</string>
					<string>{233, 194}</string>
					<string>{233.10001, 199}</string>
					<string>{229, 215}</string>
					<string>{228, 216}</string>
					<string>{142, 82}</string>
					<string>{126, 97}</string>
					<string>{51, 92}</string>
					<string>{30, 268}</string>
					<string>{28, 268.10001}</string>
					<string>{27, 267}</string>
					<string>{19, 251}</string>
					<string>{4, 179}</string>
					<string>{2, 167}</string>
					<string>{0, 151}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {117, 134.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {234, 269}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.48347107, 0.56991524}}</string>
				<key>HD_ImageSize</key>
				<string>{484, 472}</string>
				<key>Image</key>
				<string>hair2.png</string>
				<key>Image-HD</key>
				<string>hair2-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2-hd.png</string>
				<key>Name</key>
				<string>hair2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{242, 236}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>2</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{57, -45.25}</string>
						<string>{57.5, -44.75}</string>
						<string>{60, -27.25}</string>
						<string>{59.5, -23.75}</string>
						<string>{58.5, -18.75}</string>
						<string>{48, 18.25}</string>
						<string>{24, 17.25}</string>
					</array>
					<array>
						<string>{24, 17.25}</string>
						<string>{48, 18.25}</string>
						<string>{47.5, 19.75}</string>
						<string>{43, 30.25}</string>
						<string>{28, 48.75}</string>
						<string>{19.5, 52.75}</string>
						<string>{11.5, 54.25}</string>
						<string>{-5.5, 28.75}</string>
					</array>
					<array>
						<string>{-60.5, -29.75}</string>
						<string>{-53, -41.75}</string>
						<string>{-33, -58.75}</string>
						<string>{-33.5, 7.75}</string>
						<string>{-54, 26.25}</string>
						<string>{-54.5, 24.25}</string>
						<string>{-57.5, 7.25}</string>
						<string>{-60.449997, -26.25}</string>
					</array>
					<array>
						<string>{-33.5, -58.800003}</string>
						<string>{-33, -58.75}</string>
						<string>{-53, -41.75}</string>
						<string>{-46, -52.75}</string>
					</array>
					<array>
						<string>{-54, 26.25}</string>
						<string>{-33.5, 7.75}</string>
						<string>{-5.5, 28.75}</string>
						<string>{-33, 58.75}</string>
						<string>{-41, 49.25}</string>
					</array>
					<array>
						<string>{19.5, 52.75}</string>
						<string>{28, 48.75}</string>
						<string>{22, 52.25}</string>
					</array>
					<array>
						<string>{-33.5, 7.75}</string>
						<string>{-5.5, 28.75}</string>
						<string>{11.5, 54.25}</string>
						<string>{-0.5, 56.25}</string>
						<string>{-32.5, 59.25}</string>
						<string>{-33, 58.75}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>1</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{240.10001, 171}</string>
					<string>{246, 104}</string>
					<string>{252, 70}</string>
					<string>{253, 66}</string>
					<string>{279, 20}</string>
					<string>{295, 1}</string>
					<string>{296, 0}</string>
					<string>{360, 6}</string>
					<string>{384, 10}</string>
					<string>{400, 13}</string>
					<string>{405, 14}</string>
					<string>{417, 21}</string>
					<string>{447, 58}</string>
					<string>{456, 79}</string>
					<string>{457, 82}</string>
					<string>{477, 152}</string>
					<string>{478, 156}</string>
					<string>{480, 166}</string>
					<string>{481, 173}</string>
					<string>{476, 208}</string>
					<string>{475, 209}</string>
					<string>{409, 84}</string>
					<string>{350, 61}</string>
					<string>{294, 103}</string>
					<string>{295, 236}</string>
					<string>{294, 236.10001}</string>
					<string>{270, 225}</string>
					<string>{269, 224}</string>
					<string>{255, 202}</string>
					<string>{240, 178}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{120, 0}, {121, 118.5}}</string>
				<key>Frame-HD</key>
				<string>{{240, 0}, {242, 237}}</string>
				<key>FrameUV</key>
				<string>{{0.49586776, 0}, {0.99586779, 0.50211865}}</string>
				<key>HD_ImageSize</key>
				<string>{484, 472}</string>
				<key>Image</key>
				<string>hair2.png</string>
				<key>Image-HD</key>
				<string>hair2-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2-hd.png</string>
				<key>Name</key>
				<string>hair1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{242, 236}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{31.5, -41.5}</string>
						<string>{38.5, -47.5}</string>
						<string>{40, -46}</string>
						<string>{43, -40}</string>
						<string>{43.550003, -38}</string>
						<string>{43, -22.5}</string>
						<string>{28, -12}</string>
					</array>
					<array>
						<string>{28, -12}</string>
						<string>{43, -22.5}</string>
						<string>{41.5, 0}</string>
					</array>
					<array>
						<string>{28, -12}</string>
						<string>{41.5, 0}</string>
						<string>{36.5, 40.5}</string>
						<string>{32, 51.5}</string>
						<string>{-24.5, 45.5}</string>
						<string>{6, -5.5}</string>
						<string>{18.5, -11.5}</string>
					</array>
					<array>
						<string>{-42.5, 28.5}</string>
						<string>{-43, 26.5}</string>
						<string>{-4, -6}</string>
						<string>{6, -5.5}</string>
						<string>{-24.5, 45.5}</string>
						<string>{-35.5, 39.5}</string>
						<string>{-41.5, 31}</string>
						<string>{-42, 30}</string>
					</array>
					<array>
						<string>{-41, -49.5}</string>
						<string>{-40.5, -50.5}</string>
						<string>{-39, -51}</string>
						<string>{-26.5, -13}</string>
						<string>{-44, 5}</string>
						<string>{-44, -28.5}</string>
						<string>{-43.5, -39}</string>
						<string>{-43, -42.5}</string>
					</array>
					<array>
						<string>{32, 51.5}</string>
						<string>{36.5, 40.5}</string>
						<string>{35, 48}</string>
						<string>{34.5, 50}</string>
						<string>{34, 51}</string>
						<string>{33, 51.449997}</string>
					</array>
					<array>
						<string>{-40, -51.050003}</string>
						<string>{-39, -51}</string>
						<string>{-26.5, -13}</string>
						<string>{-35.5, 39.5}</string>
					</array>
					<array>
						<string>{-35.5, 39.5}</string>
						<string>{-24.5, 45.5}</string>
						<string>{-34.5, 40.5}</string>
					</array>
					<array>
						<string>{-44, 5}</string>
						<string>{-26.5, -13}</string>
						<string>{-4, -6}</string>
						<string>{-43, 26.5}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{240, 335}</string>
					<string>{242, 292}</string>
					<string>{243, 288}</string>
					<string>{244, 285}</string>
					<string>{245, 283}</string>
					<string>{257, 266}</string>
					<string>{259, 264}</string>
					<string>{279, 254}</string>
					<string>{392, 242}</string>
					<string>{394, 242.10001}</string>
					<string>{396, 243}</string>
					<string>{397, 245}</string>
					<string>{398, 249}</string>
					<string>{401, 264}</string>
					<string>{402, 271}</string>
					<string>{411, 345}</string>
					<string>{412, 357}</string>
					<string>{414, 390}</string>
					<string>{415, 414}</string>
					<string>{415.10001, 421}</string>
					<string>{414, 425}</string>
					<string>{408, 437}</string>
					<string>{405, 440}</string>
					<string>{391, 428}</string>
					<string>{384, 369}</string>
					<string>{365, 368}</string>
					<string>{340, 356}</string>
					<string>{320, 357}</string>
					<string>{275, 371}</string>
					<string>{250, 447}</string>
					<string>{248, 447.10001}</string>
					<string>{247, 446}</string>
					<string>{246, 444}</string>
					<string>{242, 430}</string>
					<string>{241, 423}</string>
					<string>{240, 402}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{120, 121}, {88, 103}}</string>
				<key>Frame-HD</key>
				<string>{{240, 242}, {176, 206}}</string>
				<key>FrameUV</key>
				<string>{{0.49586776, 0.51271188}, {0.8595041, 0.94915253}}</string>
				<key>HD_ImageSize</key>
				<string>{484, 472}</string>
				<key>Image</key>
				<string>hair2.png</string>
				<key>Image-HD</key>
				<string>hair2-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2-hd.png</string>
				<key>Name</key>
				<string>hair3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{242, 236}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{25.25, -10.75}</string>
						<string>{31.25, -39.75}</string>
						<string>{36.25, -38.75}</string>
						<string>{36.75, -36.25}</string>
						<string>{37.800003, -28.25}</string>
						<string>{37.75, -22.75}</string>
						<string>{29.25, 29.75}</string>
					</array>
					<array>
						<string>{35.75, -39.75}</string>
						<string>{36.25, -38.75}</string>
						<string>{31.25, -39.75}</string>
						<string>{34.75, -40.75}</string>
					</array>
					<array>
						<string>{15.75, 14.25}</string>
						<string>{29.25, 29.75}</string>
						<string>{28.75, 32.25}</string>
						<string>{27.25, 36.75}</string>
						<string>{25.25, 40.75}</string>
						<string>{23.75, 42.75}</string>
						<string>{17.25, 48.699997}</string>
						<string>{-1.25, 35.25}</string>
					</array>
					<array>
						<string>{-23.75, 41.75}</string>
						<string>{-28.75, 34.25}</string>
						<string>{-13.25, 33.75}</string>
						<string>{-1.25, 35.25}</string>
						<string>{-10.25, 48.75}</string>
						<string>{-13.25, 47.75}</string>
						<string>{-21.75, 43.75}</string>
					</array>
					<array>
						<string>{-27.25, -47.75}</string>
						<string>{-23.75, -48.25}</string>
						<string>{-17.25, -39.25}</string>
						<string>{-17.25, -29.25}</string>
						<string>{-38.25, 8.25}</string>
						<string>{-38.25, -28.25}</string>
						<string>{-37.25, -30.75}</string>
					</array>
					<array>
						<string>{-37.75, 11.25}</string>
						<string>{-38.25, 8.25}</string>
						<string>{-22.25, 11.25}</string>
						<string>{-13.25, 33.75}</string>
						<string>{-31.75, 29.25}</string>
						<string>{-34.25, 24.25}</string>
						<string>{-35.75, 19.75}</string>
					</array>
					<array>
						<string>{25.25, -10.75}</string>
						<string>{29.25, 29.75}</string>
						<string>{15.75, 14.25}</string>
					</array>
					<array>
						<string>{17.25, 48.699997}</string>
						<string>{23.75, 42.75}</string>
						<string>{18.75, 47.75}</string>
					</array>
					<array>
						<string>{-38.25, 8.25}</string>
						<string>{-17.25, -29.25}</string>
						<string>{-22.25, 11.25}</string>
					</array>
					<array>
						<string>{-31.75, 29.25}</string>
						<string>{-13.25, 33.75}</string>
						<string>{-28.75, 34.25}</string>
					</array>
					<array>
						<string>{-1.25, 35.25}</string>
						<string>{17.25, 48.699997}</string>
						<string>{-10.25, 48.75}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{0, 355}</string>
					<string>{1, 349}</string>
					<string>{4, 336}</string>
					<string>{5, 332}</string>
					<string>{8, 323}</string>
					<string>{13, 313}</string>
					<string>{19, 303}</string>
					<string>{29, 288}</string>
					<string>{33, 284}</string>
					<string>{35, 283}</string>
					<string>{50, 276}</string>
					<string>{56, 274}</string>
					<string>{111, 274.10001}</string>
					<string>{114, 276}</string>
					<string>{124, 286}</string>
					<string>{127, 290}</string>
					<string>{131, 298}</string>
					<string>{134, 307}</string>
					<string>{135, 312}</string>
					<string>{151, 410}</string>
					<string>{152, 417}</string>
					<string>{152.10001, 428}</string>
					<string>{150, 444}</string>
					<string>{149, 449}</string>
					<string>{148, 451}</string>
					<string>{146, 453}</string>
					<string>{139, 451}</string>
					<string>{127, 393}</string>
					<string>{108, 343}</string>
					<string>{74, 301}</string>
					<string>{50, 304}</string>
					<string>{32, 349}</string>
					<string>{42, 430}</string>
					<string>{42, 450}</string>
					<string>{29, 468}</string>
					<string>{23, 468.10001}</string>
					<string>{22, 467}</string>
					<string>{13, 452}</string>
					<string>{2, 433}</string>
					<string>{0, 428}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 137}, {76.5, 97.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 274}, {153, 195}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.58050847}, {0.31611571, 0.99364406}}</string>
				<key>HD_ImageSize</key>
				<string>{484, 472}</string>
				<key>Image</key>
				<string>hair2.png</string>
				<key>Image-HD</key>
				<string>hair2-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2-hd.png</string>
				<key>Name</key>
				<string>hair4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{242, 236}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{6.25, 5}</string>
						<string>{1.25, -6.5}</string>
						<string>{1.25, -10}</string>
						<string>{18.300003, 8.5}</string>
						<string>{17.75, 10.5}</string>
						<string>{17.25, 11}</string>
						<string>{16.25, 11.449997}</string>
						<string>{12.75, 11.5}</string>
					</array>
					<array>
						<string>{17.75, 10.5}</string>
						<string>{18.300003, 8.5}</string>
						<string>{18.25, 9.5}</string>
					</array>
					<array>
						<string>{-18.75, 7}</string>
						<string>{-1.75, -11.050003}</string>
						<string>{0.25, -11}</string>
						<string>{1.25, -10}</string>
						<string>{1.25, -6.5}</string>
						<string>{-7.25, 5.5}</string>
						<string>{-18.25, 9}</string>
						<string>{-18.75, 8.5}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>2</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{158, 280}</string>
					<string>{159, 279}</string>
					<string>{181, 286}</string>
					<string>{198, 310}</string>
					<string>{208, 287}</string>
					<string>{221, 274}</string>
					<string>{228, 274.10001}</string>
					<string>{230, 275}</string>
					<string>{231, 276}</string>
					<string>{232, 278}</string>
					<string>{232.10001, 280}</string>
					<string>{198, 317}</string>
					<string>{196, 319}</string>
					<string>{192, 319.10001}</string>
					<string>{158, 283}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{79, 137}, {37.5, 23}}</string>
				<key>Frame-HD</key>
				<string>{{158, 274}, {75, 46}}</string>
				<key>FrameUV</key>
				<string>{{0.32644629, 0.58050847}, {0.48140496, 0.67796612}}</string>
				<key>HD_ImageSize</key>
				<string>{484, 472}</string>
				<key>Image</key>
				<string>hair2.png</string>
				<key>Image-HD</key>
				<string>hair2-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/prototype4/hair2-hd.png</string>
				<key>Name</key>
				<string>hair5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{242, 236}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
