<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array/>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>hat-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>hat.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{53.5, -25.049999}</string>
						<string>{56.050003, -25}</string>
						<string>{56, -23.5}</string>
						<string>{40.5, -17.5}</string>
						<string>{16, -17}</string>
					</array>
					<array>
						<string>{16, -17}</string>
						<string>{40.5, -17.5}</string>
						<string>{35, 19.5}</string>
						<string>{34.5, 20}</string>
						<string>{33.5, 20.5}</string>
						<string>{8, 24.5}</string>
						<string>{3.5, 25}</string>
					</array>
					<array>
						<string>{-56, -22}</string>
						<string>{-12, -17}</string>
						<string>{-29.5, -14.5}</string>
						<string>{-53, -18.5}</string>
						<string>{-56.5, -21}</string>
					</array>
					<array>
						<string>{-29, -11}</string>
						<string>{-12, -17}</string>
						<string>{16, -17}</string>
						<string>{3.5, 25}</string>
						<string>{-3.5, 25.450001}</string>
						<string>{-23, 25.5}</string>
						<string>{-25, 25}</string>
						<string>{-26, 24.5}</string>
					</array>
					<array>
						<string>{-29.5, -14.5}</string>
						<string>{-12, -17}</string>
						<string>{-29, -11}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{0, 93}</string>
					<string>{7, 88}</string>
					<string>{54, 80}</string>
					<string>{55, 73}</string>
					<string>{61, 2}</string>
					<string>{63, 1}</string>
					<string>{67, 0}</string>
					<string>{106, 0.099998474}</string>
					<string>{120, 1}</string>
					<string>{129, 2}</string>
					<string>{180, 10}</string>
					<string>{182, 11}</string>
					<string>{183, 12}</string>
					<string>{194, 86}</string>
					<string>{225, 98}</string>
					<string>{225.10001, 101}</string>
					<string>{220, 101.1}</string>
					<string>{145, 85}</string>
					<string>{89, 85}</string>
					<string>{1, 95}</string>
					<string>{0, 94}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {113, 51}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {226, 102}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.86923075, 0.3984375}}</string>
				<key>HD_ImageSize</key>
				<string>{260, 256}</string>
				<key>Image</key>
				<string>hat.png</string>
				<key>Image-HD</key>
				<string>hat-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat-hd.png</string>
				<key>Name</key>
				<string>hat</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{130, 128}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-28.25, 34.25}</string>
						<string>{-22.75, 25.75}</string>
						<string>{-18.599064, 28.040171}</string>
						<string>{-27.75, 35.25}</string>
						<string>{-28.25, 34.75}</string>
					</array>
					<array>
						<string>{-3.75, -33.25}</string>
						<string>{-0.25, -33.75}</string>
						<string>{16.25, -4.25}</string>
						<string>{12.75, 20.75}</string>
						<string>{0.25, 22.25}</string>
						<string>{-17.25, 7.25}</string>
						<string>{-13.25, -11.25}</string>
						<string>{-6.75, -32.25}</string>
					</array>
					<array>
						<string>{-17.25, 7.25}</string>
						<string>{-11.25, 22.25}</string>
						<string>{-18.599064, 28.040171}</string>
						<string>{-22.75, 25.75}</string>
					</array>
					<array>
						<string>{24.75, 36.700001}</string>
						<string>{24.25, 36.75}</string>
						<string>{12.75, 20.75}</string>
						<string>{19.25, 16.75}</string>
						<string>{27.800003, 35.75}</string>
						<string>{27.75, 36.25}</string>
					</array>
					<array>
						<string>{-10.25, -30.25}</string>
						<string>{-8.75, -31.25}</string>
						<string>{-6.75, -32.25}</string>
						<string>{-13.25, -11.25}</string>
					</array>
					<array>
						<string>{-13.75, -29.25}</string>
						<string>{-10.25, -30.25}</string>
						<string>{-13.25, -11.25}</string>
					</array>
					<array>
						<string>{-11.25, 22.25}</string>
						<string>{0.25, 22.25}</string>
						<string>{-8.25, 33.75}</string>
					</array>
					<array>
						<string>{11.25, -32.75}</string>
						<string>{16.75, -29.75}</string>
						<string>{17.25, -28.75}</string>
						<string>{16.25, -4.25}</string>
						<string>{-0.25, -33.75}</string>
						<string>{10.25, -33.25}</string>
					</array>
					<array>
						<string>{-17.25, 7.25}</string>
						<string>{0.25, 22.25}</string>
						<string>{-11.25, 22.25}</string>
					</array>
					<array>
						<string>{16.25, -4.25}</string>
						<string>{19.25, 16.75}</string>
						<string>{12.75, 20.75}</string>
					</array>
					<array>
						<string>{0.25, 22.25}</string>
						<string>{12.75, 20.75}</string>
						<string>{6.25, 34.25}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{0, 112}</string>
					<string>{1, 111}</string>
					<string>{34, 137}</string>
					<string>{40, 114}</string>
					<string>{57, 137}</string>
					<string>{69, 113}</string>
					<string>{82, 140}</string>
					<string>{105, 108}</string>
					<string>{106, 108.1}</string>
					<string>{112, 109}</string>
					<string>{112.10001, 110}</string>
					<string>{95, 148}</string>
					<string>{89, 190}</string>
					<string>{91, 239}</string>
					<string>{90, 241}</string>
					<string>{79, 247}</string>
					<string>{77, 248}</string>
					<string>{56, 249}</string>
					<string>{49, 248}</string>
					<string>{43, 246}</string>
					<string>{39, 244}</string>
					<string>{36, 242}</string>
					<string>{29, 240}</string>
					<string>{30, 204}</string>
					<string>{22, 167}</string>
					<string>{11, 130}</string>
					<string>{0, 113}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 54}, {56.5, 73.5}}</string>
				<key>Frame-HD</key>
				<string>{{0, 108}, {113, 147}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.421875}, {0.43461537, 0.99609375}}</string>
				<key>HD_ImageSize</key>
				<string>{260, 256}</string>
				<key>Image</key>
				<string>hat.png</string>
				<key>Image-HD</key>
				<string>hat-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat-hd.png</string>
				<key>Name</key>
				<string>crone</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{130, 128}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array>
					<array>
						<string>{-17.5, 23}</string>
						<string>{-21.5, 7.5}</string>
						<string>{-19.5, -19.5}</string>
						<string>{3, -20}</string>
						<string>{30, -10.5}</string>
						<string>{22, 20.5}</string>
						<string>{-1, 23.950001}</string>
						<string>{-16.5, 24}</string>
					</array>
					<array>
						<string>{31.5, -23}</string>
						<string>{33.5, -22.5}</string>
						<string>{34.550003, -21.5}</string>
						<string>{34.5, -20.5}</string>
						<string>{30, -10.5}</string>
						<string>{3, -20}</string>
						<string>{18, -23.550003}</string>
						<string>{28.5, -23.5}</string>
					</array>
					<array>
						<string>{-27.5, -7.5}</string>
						<string>{-19.5, -19.5}</string>
						<string>{-21.5, 7.5}</string>
					</array>
					<array>
						<string>{-32, -17.5}</string>
						<string>{-19.5, -19.5}</string>
						<string>{-27.5, -7.5}</string>
						<string>{-35, -12.5}</string>
						<string>{-32.5, -17}</string>
					</array>
					<array>
						<string>{-1, 23.950001}</string>
						<string>{22, 20.5}</string>
						<string>{21, 23}</string>
					</array>
				</array>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array>
					<string>{118, 181}</string>
					<string>{133, 171}</string>
					<string>{145, 141}</string>
					<string>{153, 110}</string>
					<string>{155, 108}</string>
					<string>{186, 108.1}</string>
					<string>{230, 110}</string>
					<string>{232, 115}</string>
					<string>{248, 177}</string>
					<string>{257, 197}</string>
					<string>{257.10001, 199}</string>
					<string>{255, 201}</string>
					<string>{251, 202}</string>
					<string>{245, 203}</string>
					<string>{224, 203.10001}</string>
					<string>{194, 196}</string>
					<string>{149, 195}</string>
					<string>{124, 191}</string>
					<string>{123, 190}</string>
					<string>{118, 182}</string>
				</array>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{59, 54}, {70, 48}}</string>
				<key>Frame-HD</key>
				<string>{{118, 108}, {140, 96}}</string>
				<key>FrameUV</key>
				<string>{{0.45384616, 0.421875}, {0.99230766, 0.796875}}</string>
				<key>HD_ImageSize</key>
				<string>{260, 256}</string>
				<key>Image</key>
				<string>hat.png</string>
				<key>Image-HD</key>
				<string>hat-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/jeppetuxen/Documents/ITU/UserExperienceAndPrototyping/Corona/UIPrototype2/hat-hd.png</string>
				<key>Name</key>
				<string>fez</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{130, 128}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.3</string>
</dict>
</plist>
